.section {
    &__hero {
        padding-top: 61px;
        margin-bottom: 144px;
        @media (max-width: $breakpoint1200) {
            padding-top: 30px;
            margin-bottom: 60px;
        }
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 66px;

    @media (max-width: $breakpoint1200) {
        gap: 30px;
    }
    @media (max-width: $breakpoint768) {
        flex-wrap: wrap;
    }

    &__item {

        &:last-child {
            display: flex;
            justify-content: center;
        }

        .left__item {
            flex: 0 1 412px;
        }

        .hero__img {
            max-width: 100%;
            width: 100%;
            height: auto;
            @media (max-width: $breakpoint1200) {
                max-width: 450px;
            }

        }

        @media (max-width: $breakpoint768) {
            flex: 0 0 100%;
        }

    }

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 110%;
        letter-spacing: -0.03em;
        color: $primary;
        margin-bottom: 16px;
        @media (max-width: $breakpoint1200) {
            font-size: 48px;
            margin-bottom: 5px;
        }
        @media (max-width: $breakpoint992) {
            font-size: 34px;
        }

        span {
            display: block;
            color: $secondary;
        }
    }

    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: $primaryLight;
        margin-bottom: 32px;
        @media (max-width: $breakpoint1200) {
            font-size: 16px;
            margin-bottom: 12px;
        }
        @media (max-width: $breakpoint992) {
            font-size: 14px;
        }

    }

    &__form {
        width: 100%;
        margin-bottom: 32px;
        @media (max-width: $breakpoint1200) {
            margin-bottom: 12px;
        }
    }

    &__input {
        padding: 14px 22px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: $primary;
        width: 100%;
        display: flex;
        border: 1px solid #DFE8FA;
        border-radius: 15px;
        outline: none;
        margin-bottom: 16px;
        @media (max-width: $breakpoint1200) {
            font-size: 16px;
            padding: 10px 18px;
        }

        @media (max-width: $breakpoint992) {
            padding: 6px 12px;
            font-size: 14px;
        }

        &:focus {
            border: 1px solid $primary;
        }


        &::placeholder {
            color: $primaryLight;
        }
    }
}

.form {
    &__btns {
        display: flex;
        gap: 30px;
        align-items: center;
    }

}

.btn {
    &__text {
        width: 135px;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 146%;
        color: #BBC0C7;
        text-transform: uppercase;
        @media (max-width: $breakpoint1200) {
            font-size: 12px;
        }
        @media (max-width: $breakpoint992) {
            max-width: 100%;
            font-size: 10px;
        }

    }
}

.rating {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
    gap: 12px;


    span {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 180%;
        color: $primaryLight;

    }

    @media (max-width: $breakpoint992) {
        gap: 0px;
        span {
            font-size: 12px;
        }

        img {
            max-width: 100px;
            margin-left: -5px;
        }
    }
    @media (max-width: $breakpoint480){
        flex-direction: column;
    }
}

.logos {
    display: flex;
    gap: 38px;
    @media (max-width: $breakpoint992) {
        gap: 16px;
    }
    @media (max-width: $breakpoint480) {
        justify-content: center;
        flex-wrap: wrap;
    }

}


